#Default Export Path
ExportTo=./out/code/code.psc
#Path to Stubfile for this injection
PathToStub=../../CodeInjector/stubs/codegen-temp.twig
#Default Path to Stubfile for Extension of API-Functions injection (used if file not set)
DefaultPathToExtension=../../CodeInjector/stubs/new-api.twig
#Used for commenting (Java=//, Python=#, PlantUML=')
CommentSign=// 
#Should Errors of generated code be logged: (yes/no)
Log=yes
#Width of input text in top comment (if <=0 = no splitting)
TopCommentWidth=40
#Top Comment should be commented (Java, etc) or not (PlantUML)
TCCommented=true